<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <TextView
        android:id="@+id/MaladieView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="66.6"
        android:gravity="center"
        android:text="TextView1"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60">

        <TextView
            android:id="@+id/DataView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left"
            android:text="TextView2"
            android:textColor="#F44336"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/DureeView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/dv"
            android:gravity="left"
            android:text="TextView3"
            android:textColor="#F44336"
            android:textSize="15sp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>